                                                   _              __  __
     /\                                           | |            |  \/  |
    /  \      ___    ___    ___    _   _   _ __   | |_   ______  | \  / |   __ _   _ __     __ _    __ _    ___   _ __
   / /\ \    / __|  / __|  / _ \  | | | | | '_ \  | __| |______| | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '__|
  / ____ \  | (__  | (__  | (_) | | |_| | | | | | | |_           | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | |
 /_/    \_\  \___|  \___|  \___/   \__,_| |_| |_|  \__|          |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_|
                                                                                                    __/ |
                                                                                                   |___/
=================================================
:: Spring Boot ::        ${spring-boot.version}
=================================================