   _____                 _                                                __  __
  / ____|               | |                                              |  \/  |
 | |       _   _   ___  | |_    ___    _ __ ___     ___   _ __   ______  | \  / |   __ _   _ __     __ _    __ _    ___   _ __
 | |      | | | | / __| | __|  / _ \  | '_ ` _ \   / _ \ | '__| |______| | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '__|
 | |____  | |_| | \__ \ | |_  | (_) | | | | | | | |  __/ | |             | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | |
  \_____|  \__,_| |___/  \__|  \___/  |_| |_| |_|  \___| |_|             |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_|
                                                                                                            __/ |
                                                                                                           |___/
=================================================
:: Spring Boot ::        ${spring-boot.version}
=================================================